{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green146\blue134;\red252\green244\blue220;\red83\green104\blue112;
}
{\*\expandedcolortbl;;\cssrgb\c16471\c63137\c59608;\cssrgb\c99216\c96471\c89020;\cssrgb\c39608\c48235\c51373;
}
\margl1440\margr1440\vieww24800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Running CopyscAT - {\field{\*\fldinst{HYPERLINK "https://github.com/spcdot/CopyscAT"}}{\fldrslt https://github.com/spcdot/CopyscAT}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
python process_fragment_file.py -i data/single_sample_processing/\{sample_id\}/copyscat/\{sample_id\}.fragments.onlychr.tsv.gz -b 1000000 -f 3000 -o data/single_sample_processing/\{sample_id\}/copyscat/\{sample_id\}.copyscat.tsv -g data/single_sample_processing/\{sample_id\}/copyscat/hg38_chrom_sizes.tsv\cf4 \cb1 \
}