#scTE - https://github.com/JiekaiLab/scTE"
#Processing Cellranger BAM files for use with scTE\
export PATH=/.../samtools-1.20/bin:$PATH

echo START
samtools view mRNA_RCC100_possorted_genome_bam.bam.1 -h | awk '/^@/ || /CB:/' | samtools view -h -b > RCC100_possorted_genome_CB.bam
echo DONE part 1
samtools view RCC100_possorted_genome_CB.bam -h | awk '/^@/ || /UB:/' | samtools view -h -b > RCC100_possorted_genome_UB_CB.bam
echo DONE part 2
rm(RCC100_possorted_genome_CB.bam)
rm(mRNA_RCC100_possorted_genome_bam.bam.1)

#Building scTE index
scTE_build -te TEs.bed -gene Genes.gtf -o custome

#Running scTE\
scTE -i /mnt/storage/dept/medonc/kaelin/VJ_Ramesh/scRNA_fastq/RCC112_possorted_genome_UB_CB.bam -o RCC112 -x custome.exclusive.idx --hdf5 True -p 6 -CB CB -UMI UB\
}
