{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green21\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c8655\c10620\c13354;
}
\margl1440\margr1440\vieww23140\viewh13040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#scTE - {\field{\*\fldinst{HYPERLINK "https://github.com/JiekaiLab/scTE"}}{\fldrslt https://github.com/JiekaiLab/scTE}}\
#Processing Cellranger BAM files for use with scTE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 export PATH=/mnt/storage/dept/medonc/kaelin/VJ_Ramesh/biotools/samtools-1.20/bin:$PATH\
\
echo START\
samtools view mRNA_RCC100_possorted_genome_bam.bam.1 -h | awk '/^@/ || /CB:/' | samtools view -h -b > RCC100_possorted_genome_CB.bam\
echo DONE part 1\
samtools view RCC100_possorted_genome_CB.bam -h | awk '/^@/ || /UB:/' | samtools view -h -b > RCC100_possorted_genome_UB_CB.bam\
echo DONE part 2\
rm(RCC100_possorted_genome_CB.bam)\
rm(mRNA_RCC100_possorted_genome_bam.bam.1)\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #Building scTE index\cb4 \
\cb3 scTE_build -te TEs.bed -gene Genes.gtf -o custome\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
#Running scTE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 scTE -i /mnt/storage/dept/medonc/kaelin/VJ_Ramesh/scRNA_fastq/RCC112_possorted_genome_UB_CB.bam -o RCC112 -x custome.exclusive.idx --hdf5 True -p 6 -CB CB -UMI UB\
}